TeploKor/View/WindowNewEmployee.xaml

<Window x:Class="TeploKor.View.WindowNewEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeploKor.View"
        mc:Ignorable="d"
        Title="WindowNewEmployee" Height="550" Width="800">
    <Window.Resources>
        <Style TargetType="Button" x:Key="RoundCornerButton">
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="SkyBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"></ColumnDefinition>
            <ColumnDefinition Width="175"></ColumnDefinition>
            <ColumnDefinition Width="25"></ColumnDefinition>
            <ColumnDefinition Width="175"></ColumnDefinition>
            <ColumnDefinition Width="25"></ColumnDefinition>
            <ColumnDefinition Width="175"></ColumnDefinition>
            <ColumnDefinition Width="25"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="25"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Background="#FFF7E0" Grid.ColumnSpan="9" Margin="0,0,-65,0"></StackPanel>
        <Image HorizontalAlignment="Left" Source="../res/img/logo.png" Height="50" Width="92" Grid.ColumnSpan="2"></Image>

        <TextBlock Text="Сотрудник" FontSize="18" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,0,2"/>

        <TextBlock Text="Фамилия: " Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" FontSize="14"></TextBlock>
        <TextBlock Text="Имя: " Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" FontSize="14"></TextBlock>
        <TextBlock Text="Отчество: " Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" FontSize="14"></TextBlock>
        <TextBlock Text="Контактный номер: " Grid.Column="1" Grid.Row="8" VerticalAlignment="Center" FontSize="14"></TextBlock>
        <TextBlock Text="Электронная почта: " Grid.Column="1" Grid.Row="10" VerticalAlignment="Center" FontSize="14"></TextBlock>
        <TextBlock Text="Серия паспорта: " Grid.Column="1" Grid.Row="12" VerticalAlignment="Center" FontSize="14"></TextBlock>
        <TextBlock Text="Номер паспорта: " Grid.Column="1" Grid.Row="14" VerticalAlignment="Center" FontSize="14"></TextBlock>
        
        
        
        <TextBlock Text="Образование: " Grid.Column="5" Grid.Row="2" VerticalAlignment="Center" FontSize="14"></TextBlock>
        <TextBlock Text="Номер диплома: " TextWrapping="Wrap" Grid.Column="5" Grid.Row="4" VerticalAlignment="Center" FontSize="14" Height="38"></TextBlock>
        <TextBlock Text="Номер сертификата о рождении детей: " TextWrapping="Wrap" Grid.Column="5" Grid.Row="6" VerticalAlignment="Center" FontSize="14" Height="38"></TextBlock>
        <TextBlock Text="Номер трудовой книжки: " Grid.Column="5" Grid.Row="8" VerticalAlignment="Center" FontSize="14"></TextBlock>
        <TextBlock Text="Серия трудовой книжки: " Grid.Column="5" Grid.Row="10" VerticalAlignment="Center" FontSize="14"></TextBlock>
        <TextBlock Text="Номер военного билета: " Grid.Column="5" Grid.Row="12" VerticalAlignment="Center" FontSize="14"></TextBlock>
        <TextBlock Text="Серия военного билета: " Grid.Column="5" Grid.Row="14" VerticalAlignment="Center" FontSize="14"></TextBlock>

        <TextBox Grid.Column="3" Grid.Row="2" />
        <TextBox Grid.Column="3" Grid.Row="4" />
        <TextBox Grid.Column="3" Grid.Row="6" />
        <TextBox Grid.Column="3" Grid.Row="8" />
        <TextBox Grid.Column="3" Grid.Row="10" />
        <TextBox Grid.Column="3" Grid.Row="12" />
        <TextBox Grid.Column="3" Grid.Row="14" />
        <TextBox Grid.Column="7" Grid.Row="2" />
        <TextBox Grid.Column="7" Grid.Row="4" />
        <TextBox Grid.Column="7" Grid.Row="6" />
        <TextBox Grid.Column="7" Grid.Row="8" />
        <TextBox Grid.Column="7" Grid.Row="10" />
        <TextBox Grid.Column="7" Grid.Row="12" />
        <TextBox Grid.Column="7" Grid.Row="14" />

        <Button Content="Отменить" Style="{StaticResource RoundCornerButton}" Grid.Column="1" Grid.Row="16" />
        <Button Content="Сохранить" Style="{StaticResource RoundCornerButton}" Grid.Column="7" Grid.Row="16" />
    </Grid>
</Window>
