TeploKor/View/WindowEmployee.xaml

<Window x:Class="TeploKor.View.WindowEmployee" WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeploKor.View"
        mc:Ignorable="d"
        Title="WindowEmployee" Height="700" Width="1200">
    <Window.Resources>
        <Style TargetType="Button" x:Key="RoundCornerButton">
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="SkyBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="FlatButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="0,5,0,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFF7E0"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FFE6D3"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"></ColumnDefinition>
            <ColumnDefinition Width="750"></ColumnDefinition>
            <ColumnDefinition Width="25"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="450"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Background="#FFF7E0" Grid.ColumnSpan="3" Margin="0,0,-400,0"></StackPanel>

        <Image HorizontalAlignment="Left" Source="../res/img/logo.png" Height="50" Width="92" Grid.ColumnSpan="2"></Image>
        <Button Click="Menu_Click" Grid.Column="2" BorderBrush="Transparent" Background="#FFF7E0" Content="Меню" FontSize="18" Margin="357,0,-400,0"/>

        <Button FontSize="18" Background="#4183A6" Foreground="White" Content="Добавить" Style="{StaticResource RoundCornerButton}" Margin="10,10,540,390" Grid.Row="2" Grid.Column="1"/>
        <Button FontSize="18" Background="#4183A6" Foreground="White" Content="Редактировать" Style="{StaticResource RoundCornerButton}" Grid.Column="1" Margin="475,10,75,390" Grid.Row="2"></Button>
        <Button FontSize="18" Background="#4183A6" Foreground="White" Content="Удалить" Style="{StaticResource RoundCornerButton}" Grid.Column="2" Margin="191,10,-366,390" Grid.Row="2"></Button>

        <Border Background="#E1F5FF" CornerRadius="40" Grid.Row="2" Grid.Column="1" Margin="0,70,-366,-103" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="6" Margin="10,10,10,10">
                <ListView ItemsSource="{Binding ListEmployee}" SelectedItem="{Binding SelectedEmployee}" FontSize="14" x:Name="lvEmployee" Background="#E1F5FF">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding employeeSurname}" Header="Фамилия"></GridViewColumn>
                            <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding employeeName}" Header="Имя"></GridViewColumn>
                            <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding employeePatronymic}" Header="Отчество"></GridViewColumn>
                            <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding employeeRole}" Header="Должность"></GridViewColumn>
                            <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding employeeContactNumber}" Header="Котактный номер"></GridViewColumn>
                            <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding employeeLogin}" Header="Логин"></GridViewColumn>
                            <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding employeePassword}" Header="Пароль"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Border>
        <Border Opacity="0" x:Name="MenuBorder" Background="#FFF7E0"  CornerRadius="40" Grid.Row="1" Grid.Column="2" Margin="230,0,-432,-134" Grid.RowSpan="3">
            <StackPanel>
                <Button Content="Профиль" Click="Profile_Click" Style="{StaticResource FlatButtonStyle}"/>
                <Button Content="Бойлер" Click="Boiler_Click" Style="{StaticResource FlatButtonStyle}"/>
                <Button Content="Радиаторы" Click="Radiator_Click" Style="{StaticResource FlatButtonStyle}"/>
                <Button x:Name="CartButton" Content="Корзина" Click="Cart_Click" Style="{StaticResource FlatButtonStyle}"/>
                <Button x:Name="ProductsButton" Content="Управление товарами" Click="Products_Click" Visibility="Collapsed" Style="{StaticResource FlatButtonStyle}"/>
                <Button x:Name="EmployeesButton" Content="Сотрудники" Click="Employees_Click" Visibility="Collapsed" Style="{StaticResource FlatButtonStyle}"/>
                <Button x:Name="ProductButton" Content="Управление товарами" Click="Product_Click" Visibility="Collapsed" Style="{StaticResource FlatButtonStyle}"/>
                <Button Content="Выход" Click="Exit_Click" Style="{StaticResource FlatButtonStyle}"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
