TeploKor/View/WindowNewClient.xaml

<Window x:Class="TeploKor.View.WindowNewClient" WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeploKor.View"
        mc:Ignorable="d"
        Title="WindowNewClient" Height="350" Width="800">
    <Window.Resources>
        <Style TargetType="Button" x:Key="RoundCornerButton">
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="SkyBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"></ColumnDefinition>
            <ColumnDefinition Width="175"></ColumnDefinition>
            <ColumnDefinition Width="25"></ColumnDefinition>
            <ColumnDefinition Width="175"></ColumnDefinition>
            <ColumnDefinition Width="25"></ColumnDefinition>
            <ColumnDefinition Width="175"></ColumnDefinition>
            <ColumnDefinition Width="25"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="25"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Background="#FFF7E0" Grid.ColumnSpan="9" Margin="0,0,-65,0"></StackPanel>
        <Image HorizontalAlignment="Left" Source="../res/img/logo.png" Height="50" Width="92" Grid.ColumnSpan="2"></Image>

        <TextBlock Text="Клиент" FontSize="20" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,0,2"/>

        <TextBlock Text="Фамилия: " FontSize="16" Grid.Column="1" Grid.Row="2"></TextBlock>
        <TextBlock Text="Имя: " FontSize="16" Grid.Column="1" Grid.Row="4"></TextBlock>
        <TextBlock Text="Отчество: " FontSize="16" Grid.Column="1" Grid.Row="6"></TextBlock>

        <TextBlock Text="Контактный номер: " FontSize="16" Grid.Column="5" Grid.Row="2"></TextBlock>
        <TextBlock Text="Почта: " FontSize="16" Grid.Column="5" Grid.Row="4"></TextBlock>
        <TextBlock Text="Пароль: " FontSize="16" Grid.Column="5" Grid.Row="6"></TextBlock>

        <TextBox Text="{Binding clientSurname}" Grid.Column="3" Grid.Row="2"></TextBox>
        <TextBox Text="{Binding clientName}" Grid.Column="3" Grid.Row="4"></TextBox>
        <TextBox Text="{Binding clientPatronymic}" Grid.Column="3" Grid.Row="6"></TextBox>

        <TextBox Text="{Binding clientContactNumber}" Grid.Column="7" Grid.Row="2"></TextBox>
        <TextBox Text="{Binding clientEmail}" Grid.Column="7" Grid.Row="4"></TextBox>
        <TextBox Text="{Binding clientPassword}" Grid.Column="7" Grid.Row="6"></TextBox>

        <Button Click="BtCancel_Click" Background="#4183A6" Foreground="White" Content="Отменить" Style="{StaticResource RoundCornerButton}" Grid.Column="1" Grid.Row="8" />
        <Button Click="BtSave_Click" Background="#4183A6" Foreground="White" Content="Сохранить" Style="{StaticResource RoundCornerButton}" Grid.Column="7" Grid.Row="8" />
    </Grid>
</Window>
