TeploKor/View/WindowClient.xaml

<Window x:Class="TeploKor.View.WindowClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeploKor.View"
        mc:Ignorable="d"
        Title="WindowClient" Height="550" Width="800">
    <Window.Resources>
        <Style TargetType="Button" x:Key="RoundCornerButton">
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="SkyBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"></ColumnDefinition>
            <ColumnDefinition Width="750"></ColumnDefinition>
            <ColumnDefinition Width="25"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="450"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Background="#FFF7E0" Grid.ColumnSpan="3"></StackPanel>

        <Image HorizontalAlignment="Left" Source="../res/img/logo.png" Height="50" Width="92" Grid.ColumnSpan="2"></Image>
        <Button Click="Menu_Click" Grid.Column="1" BorderBrush="Transparent" Background="#FFF7E0" Content="Меню" FontSize="18" Margin="707,0,0,0" Grid.ColumnSpan="2"></Button>

        <Border Background="#E1F5FF" CornerRadius="40" Grid.Row="2" Grid.Column="1" Margin="0,10,0,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Margin="10,20,10,20">
                    <TextBlock Text="Текст" FontSize="24"></TextBlock>
                    <TextBlock Text="Текст" FontSize="18"></TextBlock>
                    <TextBlock Text="Текст" FontSize="18"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="1" HorizontalAlignment="Left" Margin="617,0,0,10" Width="123">
                    <Button Style="{StaticResource RoundCornerButton}" Content="История заказов"></Button>
                    <TextBlock Width="10"/>
                    <Button Style="{StaticResource RoundCornerButton}" Content="Изменить"></Button>
                    <TextBlock Width="10"/>
                    <Button Style="{StaticResource RoundCornerButton}" Content="Удалить"></Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
