TeploKor/View/WindowEmployeeControl.xaml

<Window x:Class="TeploKor.View.WindowEmployeeControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeploKor.View"
        mc:Ignorable="d"
        Title="WindowEmployeeControl"  Height="550" Width="800">
    <Window.Resources>
        <Style TargetType="Button" x:Key="RoundCornerButton">
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="SkyBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"></ColumnDefinition>
            <ColumnDefinition Width="750"></ColumnDefinition>
            <ColumnDefinition Width="25"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Background="#FFF7E0" Grid.ColumnSpan="3"></StackPanel>

        <Image HorizontalAlignment="Left" Source="../res/img/logo.png" Height="50" Width="92" Grid.ColumnSpan="2"></Image>
        <Button Click="Menu_Click" Grid.Column="1" BorderBrush="Transparent" Background="#FFF7E0" Content="Меню" FontSize="18" Margin="707,0,0,0" Grid.ColumnSpan="2"></Button>

        <TextBlock Text="Управление товарами"  FontSize="24" Margin="0,45,529,1" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

        <Button FontSize="18" Background="#4183A6" Foreground="White" Style="{StaticResource RoundCornerButton}" Content="Добавить" Grid.Column="1" Margin="10,10,560,15" Grid.Row="2" Grid.RowSpan="2"/>
        <Button FontSize="18" Background="#4183A6" Foreground="White" Style="{StaticResource RoundCornerButton}" Content="Удалить" Grid.Column="1" Margin="561,10,9,15" Grid.Row="2" Grid.RowSpan="2"/>
        <Button FontSize="18" Background="#4183A6" Foreground="White" Style="{StaticResource RoundCornerButton}" Content="Редактировать" Grid.Column="1" Margin="285,10,285,15" Grid.Row="2" Grid.RowSpan="2"/>

        <Border Background="#E1F5FF" CornerRadius="40" Grid.Row="3" Grid.Column="1" Margin="0,20,0,10" Grid.RowSpan="11">
            <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="6" Margin="13,14,18,14">
                <ListView ItemsSource="{Binding ListEmployee}" SelectedItem="{Binding SelectedEmployee}" FontSize="14" x:Name="lvEmployee" Background="#E1F5FF" Height="347">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding productBrand}" Header="Цена"></GridViewColumn>
                            <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding productName}" Header="Название"></GridViewColumn>
                            <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding productCost}" Header="Цена"></GridViewColumn>
                            <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding productDescription}" Header="Описание"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Border>
    </Grid>
</Window>
