TeploKor/View/WindowCart.xaml

<Window x:Class="TeploKor.View.WindowCart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeploKor.View"
        mc:Ignorable="d"
        Title="WindowCart" Height="550" Width="800">
    <Window.Resources>
        <Style TargetType="Button" x:Key="RoundCornerButton">
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="SkyBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"></ColumnDefinition>
            <ColumnDefinition Width="550"></ColumnDefinition>
            <ColumnDefinition Width="225"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="425"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Background="#FFF7E0" Grid.ColumnSpan="3"></StackPanel>

        <Image HorizontalAlignment="Left" Source="../res/img/logo.png" Height="50" Width="92" Grid.ColumnSpan="2"></Image>
        <Button Click="Menu_Click" Grid.Column="1" BorderBrush="Transparent" Background="#FFF7E0" Content="Меню" FontSize="18" Margin="707,0,0,0" Grid.ColumnSpan="2"></Button>

        <TextBlock Text="Корзина"  FontSize="24" Margin="0,43,3,1" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

        <Button  Background="#4183A6" Foreground="White" Style="{StaticResource RoundCornerButton}" FontSize="20" Content="Удалить все" Grid.Column="1" Grid.Row="2" Margin="0,3,360,3"/>

        <ScrollViewer Margin="10,2,68,12" Grid.Row="3" Grid.ColumnSpan="2">
            <ItemsControl ItemsSource="{Binding DataItemsCart}" Background="White">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="1"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="750"></ColumnDefinition>
                                <ColumnDefinition Width="25"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding dateOrder}" FontSize="18"></TextBlock>
                                <Button Content="Подробнее" FontSize="14" Foreground="White" Background="#5A6986" Click="MoreInfo_Click"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Border Background="#E1F5FF" CornerRadius="40" Grid.Row="2" Grid.Column="1" Margin="487,0,-48,10" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="48"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="41"></RowDefinition>
                    <RowDefinition Height="59"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="Всего ... товаров" Margin="10,10,0,0" FontSize="20" Grid.Row="0" Grid.Column="0"></TextBlock>
                <TextBlock Text="Котлы: ... рублей" Margin="10,10,0,0" FontSize="20" Grid.Row="1" Grid.Column="0"></TextBlock>
                <TextBlock Text="Радиаторы: ... рублей" Margin="10,10,0,0" FontSize="20" Grid.Row="2" Grid.Column="0"></TextBlock>
                <TextBlock Text="Трубы: ... рублей" Margin="10,10,0,0" FontSize="20" Grid.Row="3" Grid.Column="0"></TextBlock>
                <TextBlock Text="Дымоходы: ... рублей" Margin="10,10,0,0" FontSize="20" Grid.Row="4" Grid.Column="0"></TextBlock>
                <TextBlock Text="Теплый пол: ... рублей" Margin="10,10,0,0" FontSize="20" Grid.Row="5" Grid.Column="0"></TextBlock>

                <TextBlock Text="Итог: ... рублей" Margin="10,10,0,0"  FontSize="20" Grid.Column="0" Grid.Row="7"></TextBlock>
                <Button Grid.Column="0" Grid.Row="8" Content="Купить все"  Background="#4183A6" Foreground="White" Style="{StaticResource RoundCornerButton}" FontSize="20" Margin="10,10,20,0" ></Button>
            </Grid>
        </Border>
    </Grid>
</Window>
