TeploKor/View/WindowBuy.xaml

<Window x:Class="TeploKor.View.WindowBuy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeploKor.View"
        mc:Ignorable="d"
        Title="WindowBuy" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button" x:Key="RoundCornerButton">
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="SkyBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="15"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="15"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="15"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Background="#FFF7E0" Grid.ColumnSpan="9"/>

        <Image HorizontalAlignment="Left" Source="../res/img/logo.png" Width="107" Grid.ColumnSpan="2"/>

        <ComboBox x:Name="DeliveryMethodComboBox" ItemsSource="{Binding DeliveryMethods}" SelectedItem="{Binding orderDeliveryMethod, Mode=TwoWay}" Margin="0,10,0,241" Grid.Column="3" Grid.Row="2" RenderTransformOrigin="0.5,0.5"></ComboBox>
        <ComboBox x:Name="PaymentMethodComboBox" ItemsSource="{Binding PaymentMethods}" SelectedItem="{Binding orderPaymentMethod, Mode=TwoWay}" Margin="0,67,0,184" Grid.Column="3" Grid.Row="2" RenderTransformOrigin="0.5,0.5"></ComboBox>
        <TextBox x:Name="orderDeliveryAddressCountryTextBox" Text="{Binding orderDeliveryAddressCountry}" Grid.Column="3" Margin="0,122,0,122" Grid.Row="2"/>
        <TextBox x:Name="orderDeliveryAddressStreetTextBox" Text="{Binding orderDeliveryAddressStreet}" Grid.Column="3" Margin="0,185,0,59" Grid.Row="2"/>
        <TextBlock Text="Способ доставки:" VerticalAlignment="Top" Margin="10,12,1,0" Grid.Column="1" Grid.Row="2"/>
        <TextBlock Text="Способ оплаты:" VerticalAlignment="Top" Margin="10,72,22,0" Grid.Column="1" Grid.Row="2"/>
        <TextBox x:Name="orderDeliveryAddressHomeTextBox"  Text="{Binding orderDeliveryAddressHome}" Grid.Column="7" Margin="0,10,0,233" Grid.Row="2"/>
        <TextBox x:Name="orderDeliveryAddressNumberApartamentTextBox" Text="{Binding orderDeliveryAddressNumberApartament}" Grid.Column="7" Margin="0,67,0,176" Grid.Row="2"/>
        <TextBlock Text="Город:" VerticalAlignment="Center" Margin="10,0,69,0" Grid.Column="1" Grid.Row="2"/>
        <TextBlock Text="Улица:" VerticalAlignment="Top" Margin="10,195,80,0" Grid.Column="1" Grid.Row="2"/>
        <TextBlock Text="Номер дома:" VerticalAlignment="Top" Margin="10,20,47,0" Grid.Column="5" Grid.Row="2"/>
        <TextBlock Text="Номер квартиры:" VerticalAlignment="Top" Margin="10,75,30,0" Grid.Column="5" Grid.Row="2"/>

        <Button Click="BtCancel_Click" Background="#4183A6" Foreground="White" Content="Отменить" Style="{StaticResource RoundCornerButton}" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="5,279,10,0" Grid.RowSpan="2" />
        <Button Click="BtSave_Click" Background="#4183A6" Foreground="White" Content="Сохранить" Style="{StaticResource RoundCornerButton}" Grid.Column="7" Grid.Row="2" Margin="0,279,0,0" Grid.RowSpan="2" />
    </Grid>
</Window>
