TeploKor/View/WindowEmployee.xaml

<Window x:Class="TeploKor.View.WindowEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeploKor.View"
        mc:Ignorable="d"
        Title="WindowEmployee" Height="550" Width="800">
    <Window.Resources>
        <Style TargetType="Button" x:Key="RoundCornerButton">
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="SkyBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"></ColumnDefinition>
            <ColumnDefinition Width="750"></ColumnDefinition>
            <ColumnDefinition Width="25"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="450"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Background="#FFF7E0" Grid.ColumnSpan="3"></StackPanel>

        <Image HorizontalAlignment="Left" Source="../res/img/logo.png" Height="50" Width="92" Grid.ColumnSpan="2"></Image>
        <Button Click="Menu_Click" Grid.Column="1" BorderBrush="Transparent" Background="#FFF7E0" Content="Меню" FontSize="18" Margin="707,0,0,0" Grid.ColumnSpan="2"></Button>

        <Button FontSize="18" Background="#4183A6" Foreground="White" Content="Добавить" Style="{StaticResource RoundCornerButton}" Margin="10,10,540,390" Grid.Row="2" Grid.Column="1"/>
        <Button FontSize="18" Background="#4183A6" Foreground="White" Content="Редактировать" Style="{StaticResource RoundCornerButton}" Grid.Column="1" Margin="275,10,275,390" Grid.Row="2"></Button>
        <Button FontSize="18" Background="#4183A6" Foreground="White" Content="Удалить" Style="{StaticResource RoundCornerButton}" Grid.Column="1" Margin="540,10,10,390" Grid.Row="2"></Button>

        <Border Background="#E1F5FF" CornerRadius="40" Grid.Row="2" Grid.Column="1" Margin="0,70,0,10">
            <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="6" Margin="10,10,10,10">
                <ListView ItemsSource="{Binding ListEmployee}" SelectedItem="{Binding SelectedEmployee}" FontSize="14" x:Name="lvEmployee" Background="#E1F5FF">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding employeeSurname}" Header="Фамилия"></GridViewColumn>
                            <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding employeeName}" Header="Имя"></GridViewColumn>
                            <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding employeePatronymic}" Header="Отчество"></GridViewColumn>
                            <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding employeeRole}" Header="Должность"></GridViewColumn>
                            <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding employeeContactNumber}" Header="Котактный номер"></GridViewColumn>
                            <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding employeeLogin}" Header="Логин"></GridViewColumn>
                            <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding employeePassword}" Header="Пароль"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Border>
    </Grid>
</Window>
