TeploKor/View/WindowRegistration.xaml

<Window x:Class="TeploKor.View.WindowRegistration" WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeploKor.View"
        mc:Ignorable="d"
        Title="WindowRegistration"  Height="550" Width="800" Background="#FFF7E0"
        ResizeMode="NoResize" WindowStyle="None">
    <Window.Resources>
        <Style TargetType="Button" x:Key="RoundCornerButton">
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="SkyBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Image Source="../res/img/logo.png" Grid.Column="2" Margin="10,0,10,0"></Image>
        <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="Регистрация" Grid.ColumnSpan="9" FontSize="46" Margin="0,0,0,48" Grid.RowSpan="2"></TextBlock>

        <Button Click="Back_Click" FontSize="14" Background="#4183A6" Foreground="White" Style="{StaticResource RoundCornerButton}" Content="Вернуться назад" Width="200" Margin="40,13,10,1" Grid.Column="6" Grid.ColumnSpan="3"></Button>
        
        <Border Background="#E1F5FF" CornerRadius="40" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="7" Margin="10,12,10,35" Grid.RowSpan="10">
            <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="7" Margin="24,28,26,10">
                <TextBox GotFocus="TextBox_GotFocus" x:Name="clientSurname" Text="Фамилия" FontSize="18" Margin="0,0,0,10" Height="30"></TextBox>
                <TextBox GotFocus="TextBox_GotFocus" x:Name="clientName" Text="Имя" FontSize="18" Margin="0,0,0,10" Height="30"></TextBox>
                <TextBox GotFocus="TextBox_GotFocus" x:Name="clientPatronymic" Text="Отчество" FontSize="18" Margin="0,0,0,10" Height="30"></TextBox>
                <TextBox GotFocus="TextBox_GotFocus" x:Name="clientContactNumber" Text="Номер телефона" FontSize="18" Margin="0,0,0,10" Height="30"></TextBox>
                <TextBox GotFocus="TextBox_GotFocus" x:Name="clientEmail" Text="Электронная почта" FontSize="18" Margin="0,0,0,10" Height="30"></TextBox>
                <TextBox GotFocus="TextBox_GotFocus" x:Name="clientPassword" Text="Пароль" FontSize="18" Margin="0,0,0,10" Height="30"></TextBox>

                <Button Click="Registration_Click" FontSize="18" Background="#4183A6" Foreground="White" Style="{StaticResource RoundCornerButton}" Content="Зарегистрироваться" Width="200" Margin="0,100,0,0"></Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
