TeploKor/View/WindowEmployeeControl.xaml

<Window x:Class="TeploKor.View.WindowEmployeeControl" WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeploKor.View"
        mc:Ignorable="d"
        Title="WindowEmployeeControl"  Height="700" Width="1200">
    <Window.Resources>
        <Style TargetType="Button" x:Key="RoundCornerButton">
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="SkyBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="FlatButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="0,5,0,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFF7E0"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FFE6D3"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"></ColumnDefinition>
            <ColumnDefinition Width="750"></ColumnDefinition>
            <ColumnDefinition Width="25"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Background="#FFF7E0" Grid.ColumnSpan="3" Margin="0,0,-400,0"></StackPanel>

        <Image HorizontalAlignment="Left" Source="../res/img/logo.png" Height="50" Width="92" Grid.ColumnSpan="2"></Image>
        <Button Click="Menu_Click" Grid.Column="2" BorderBrush="Transparent" Background="#FFF7E0" Content="Меню" FontSize="18" Margin="357,0,-400,0"/>
        <ScrollViewer Margin="0,0,-400,-109" Grid.RowSpan="14" Grid.Row="1" Grid.ColumnSpan="3">
            <StackPanel>

                <TextBlock Text="Управление товарами"  FontSize="24"/>
                <TextBlock Text="Котлы"  FontSize="22"/>
                <StackPanel Orientation="Horizontal">
                <Button Command="{Binding AddBoiler}" FontSize="18" Background="#4183A6" Foreground="White" Style="{StaticResource RoundCornerButton}" Content="Добавить" Grid.Column="1" Margin="10,10,275,15" Grid.Row="2" Grid.RowSpan="2" Width="200"/>
                    <Button Command="{Binding DeleteBoiler}" FontSize="18" Background="#4183A6" Foreground="White" Style="{StaticResource RoundCornerButton}" Content="Удалить" Width="200" Height="41"/>
                    <Button Command="{Binding EditBoiler}" FontSize="18" Background="#4183A6" Foreground="White" Style="{StaticResource RoundCornerButton}" Width="200" Content="Редактировать" Grid.Column="1" Margin="275,10,85,15" Grid.Row="2" Grid.RowSpan="2"/>
                </StackPanel>
                <StackPanel>
                    <Border Background="#E1F5FF" CornerRadius="40" Width="1122">
                        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="6" Margin="10,0,10,0">
                            <ListView ItemsSource="{Binding ListBoiler}" SelectedItem="{Binding SelectedBoiler}" FontSize="14" x:Name="lvBoiler" Background="#E1F5FF" Height="477" Width="1040">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding boilerBrand}" Header="Бренд"/>
                                        <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding boilerName}" Header="Название"/>
                                        <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding boilerDescription}" Header="Описание"/>
                                        <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding boilerKikowatt}" Header="Мощность"/>
                                        <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding boilerType}" Header="Тип"/>
                                        <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding boilerElectricOrNot}" Header="Вид"/>
                                        <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding boilerTurbochargedOrNot}" Header="Турбонаддув"/>
                                        <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding boilerPrice}" Header="Цена"/>
                                        <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding boilerInstallationLocation}" Header="Установка"/>
                                        <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding boilerSquare}" Header="Площадь"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <TextBlock Text="Радиатор"  FontSize="22"/>
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding AddRadiator}" FontSize="18" Background="#4183A6" Foreground="White" Style="{StaticResource RoundCornerButton}" Content="Добавить" Grid.Column="1" Margin="10,10,275,15" Grid.Row="2" Grid.RowSpan="2" Width="200"/>
                    <Button Command="{Binding DeleteRadiator}" FontSize="18" Background="#4183A6" Foreground="White" Style="{StaticResource RoundCornerButton}" Content="Удалить" Width="200" Height="41"/>
                    <Button Command="{Binding EditRadiator}" FontSize="18" Background="#4183A6" Foreground="White" Style="{StaticResource RoundCornerButton}" Width="200" Content="Редактировать" Grid.Column="1" Margin="275,10,85,15" Grid.Row="2" Grid.RowSpan="2"/>
                </StackPanel>
                <StackPanel>
                    <Border Background="#E1F5FF" CornerRadius="40" Width="1122">
                        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="6" Margin="10,0,10,0">
                            <ListView ItemsSource="{Binding ListRadiator}" SelectedItem="{Binding SelectedRadiator}" FontSize="14" x:Name="lvRadiator" Background="#E1F5FF" Height="477" Width="1040">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding radiatorBrand}" Header="Бренд"/>
                                        <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding radiatorName}" Header="Название"/>
                                        <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding radiatorMaterial}" Header="Материал"/>
                                        <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding radiatorThickness}" Header="Толщина"/>
                                        <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding radiatorLength}" Header="Длина"/>
                                        <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding radiatorHeight}" Header="Высота"/>
                                        <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding radiatorPrice}" Header="Цена"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <Border Opacity="0" x:Name="MenuBorder" Background="#FFF7E0"  CornerRadius="40" Grid.Row="1" Grid.Column="2" Margin="230,0,-432,-109" Grid.RowSpan="14">
            <StackPanel>
                <Button Content="Профиль" Click="Profile_Click" Style="{StaticResource FlatButtonStyle}"/>
                <Button Content="Бойлер" Click="Boiler_Click" Style="{StaticResource FlatButtonStyle}"/>
                <Button Content="Радиаторы" Click="Radiator_Click" Style="{StaticResource FlatButtonStyle}"/>
                <Button x:Name="CartButton" Content="Корзина" Click="Cart_Click" Style="{StaticResource FlatButtonStyle}"/>
                <Button x:Name="ProductsButton" Content="Управление товарами" Click="Products_Click" Visibility="Collapsed" Style="{StaticResource FlatButtonStyle}"/>
                <Button x:Name="EmployeesButton" Content="Сотрудники" Click="Employees_Click" Visibility="Collapsed" Style="{StaticResource FlatButtonStyle}"/>
                <Button x:Name="ProductButton" Content="Управление товарами" Click="Product_Click" Visibility="Collapsed" Style="{StaticResource FlatButtonStyle}"/>
                <Button Content="Выход" Click="Exit_Click" Style="{StaticResource FlatButtonStyle}"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
