TeploKor/View/WindowEntrance.xaml

<Window x:Class="TeploKor.View.WindowEntrance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeploKor.View"
        mc:Ignorable="d"
        Title="WindowEntrance" Height="550" Width="800" Background="#FFF7E0">
    <Window.Resources>
        <Style TargetType="Button" x:Key="RoundCornerButton">
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="SkyBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="400"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Image Source="../res/img/logo.png" Grid.Column="3" Grid.ColumnSpan="2" Margin="10,0,10,10"/>

        <TextBlock Text="Авторизация" Grid.Column="1" Grid.ColumnSpan="6" Margin="0,0,0,341" Grid.Row="1" FontSize="46" TextAlignment="Center"></TextBlock>
        <Button Click="Registration_Click" Style="{StaticResource RoundCornerButton}"  Content="Зарегистрироваться" Background="#4183A6" Foreground="White" FontSize="18" Grid.ColumnSpan="2" Margin="10,31,0,25"/>

        <Border Background="#E1F5FF" CornerRadius="40" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="6" Margin="0,59,0,0">
            <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="6" Margin="10,10,10,10">
                <TextBlock Height="50"></TextBlock>

                <TextBox x:Name="LoginTextBox" Text="Электронная почта или номер телефона" Height="40" Width="350" FontSize="16"></TextBox>

                <TextBlock Height="40"></TextBlock>

                <TextBox x:Name="PasswordTextBox" Text="Пароль" Height="40" Width="350" FontSize="16"></TextBox>

                <TextBlock Height="40"></TextBlock>

                <Button Click="LoginButton_Click" Style="{StaticResource RoundCornerButton}"  Content="Войти" Width="180" Background="#4183A6" Foreground="White" FontSize="20"></Button>

                <TextBlock Height="20"></TextBlock>

                <Button Style="{StaticResource RoundCornerButton}"  Content="Забыли пароль?"  Width="180" Background="#4183A6" Foreground="White" FontSize="20"></Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
